<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >	
    
    <!--Favicon for this site -->
    <link rel="icon" href="assets/img/favicon.jpg"/>		
    
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
    
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">
    
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    
    <!-- Owl-carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    
    <!-- Text-animated -->
    <link rel="stylesheet" type="text/css" href="assets/css/animated-headline.css" >
    
    <!-- Normalize -->
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
    
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
<style>
.funfact {
	position: relative;
	box-shadow: 0 1px 30px rgba(255, 255, 255, 0.2);
	z-index: 1;
	text-align: center;
	background: #3a3973;
	padding: 20px 10px;
}
.funfact i{
	font-size: 85px;
	color: #e6e2e1;
	position: absolute;
	left: 0;
	right: 0;
	z-index: -1;
	opacity: .55;
	margin: 0 auto;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
.funfact h3{
    margin-bottom: -4px;
    font-size: 45px;
    font-weight: 600;
    color: #fff;
    font-size: 38px;
}
.funfact h3 .odometer{
	position: relative;
	top: -4px;
}
.funfact p{
    color: #fe4f6c;
    margin-top: 5px;
}

</style>
</head>
<body>
 <section class="gray_bg funfacts-area pb_80 ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="funfact">
                            <i class="icofont-printer"></i>
                            <h3><span class="counterUp">2020</span>+</h3>
                            <p>Successul Projects</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3">
                        <div class="funfact">
                            <i class="icofont-users"></i>
                            <h3><span class="counterUp">350</span>K</h3>
                            <p>Happy Clients</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3">
                        <div class="funfact">
                            <i class="icofont-users-alt-5"></i>
                            <h3><span class="counterUp">500</span>+</h3>
                            <p>Team Members</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3">
                        <div class="funfact">
                            <i class="icofont-award"></i>
                            <h3><span class="counterUp">100</span>+</h3>
                            <p>Winning Awards</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
</body>
</html>